{
  "name": "selezione-backend",
  "version": "1.0.0",
  "description": "Serveur backend pour SELEZIONE, plateforme luxe IA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["luxe", "openai", "assistant", "ia", "mode", "ecommerce"],
  "author": "SELEZIONE",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "xlsx": "^0.18.5",
    "rss-parser": "^3.12.0",
    "cheerio": "^1.0.0-rc.12",
    "openai": "^4.30.0",
    "nodemailer": "^6.9.3",
    "@supabase/supabase-js": "^2.42.5"
  }
}
